spring.application.name=SpringNewsPaperApp
jwt_secret=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsPaper
spring.datasource.username=postgres
spring.datasource.password=mermaid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8081
logging.level.org.springframework.security=TRACE



